# MyRecipeapp_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: App.kt
app/src/main/java/com/example/recipeapp/Repository/: RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/example/recipeapp/Repository/model/: Mapper.kt  SearchRecipeEntity.kt  SearchResultEntity.kt
app/src/main/java/com/example/recipeapp/di/: DIModule.kt
app/src/main/java/com/example/recipeapp/navigation/: Navigation.kt  ScreenPath.kt
app/src/main/java/com/example/recipeapp/network/: Food2ForkApi.kt  Food2ForkApiImplementation.kt
app/src/main/java/com/example/recipeapp/network/Food2ForkDTO/: RecipeResponseDTO.kt  SearchResponseDTO.kt  SearchResultDTO.kt
app/src/main/java/com/example/recipeapp/presentation/: MainActivity.kt
app/src/main/java/com/example/recipeapp/presentation/components/: RecipeResultCard.kt  RecipeResultCardState.kt
app/src/main/java/com/example/recipeapp/presentation/searchScreen/: RecipeList.kt  SearchScreen.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/searchScreen/searchscreenstates/: ScreenStateWidgets.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapp/util/: Constants.kt  ResponseStatus.kt
gradle/wrapper/: gradle-wrapper.properties
